# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point   fstype     device                                   device2                       flags
/boot           emmc       /dev/block/bootdevice/by-name/boot                                     flags=display="Boot"
/data           ext4       /dev/block/bootdevice/by-name/userdata
/system         ext4       /dev/block/bootdevice/by-name/system                                   flags=;backup=0
/vendor		    ext4	   /dev/block/bootdevice/by-name/vendor					                  flags=;display="Vendor";backup=0;wipeingui

/usbstorage     vfat       /dev/block/sdg1                          /dev/block/sdg                flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable
/external_sd	vfat	   /dev/block/mmcblk0p1                     /dev/block/mmcblk0	          flags=display="Micro SDcard";storage;wipeingui;removable
